SONAR_INSTANCE=sonar-server-ent
CONTEXT=.
APP_REPO_DEST=application
SNOW_URL=https://adanidev.service-now.com/api/now/import/u_adani_generic_incident_creation_import
SNOW_ATTACHMENT_URL=https://adanidev.service-now.com/api/now/attachment/upload
STAKEHOLDER_MAIL=sanjay.kumar13@adani.com
credentialsId=service-principal-azure-stage
subscriptionId=63e67de3-7313-49ca-8baf-2fa7d7537bc5
resourceGroup=adl-superapp-stage-fe-aks-rg
# credentialsId=service-principal-azure-stage
clusterName=adl-superapp-stage-fe-aks
AIRPORT_NAMESPACE=airport-api
chart_path=./cicd/Stage-AKS/Airport-API/Helm/adl-sa-api-helm-chart/