credentialsId=service-principal-azure-stage
subscriptionId=&^&*%^%^&$$%^&%^%&(*&*(&)*())
resourceGroup=adl-superapp-stage-api-aks-rg
chart_path=./cicd/Stage-AKS/Airport-API/Helm/adl-sa-api-helm-chart/
chart_path_node=./cicd/Stage-AKS/Airport-API-Mono-Repo/Helm/adl-sa-api-helm-chart/
chart_path_config_map=./cicd/Stage-AKS/Airport-API/Helm/adl-sa-api-helm-chart-config/
clusterName=adl-superapp-stage-api-aks
PROJECT=adl-sa-svc-dev
DEV_CERT=adl-sa-dev-cert
DEV_KEY=adl-sa-dev-private-key
SAMPLING_NAMESPACE=sampling-api
AIRPORT_NAMESPACE=airport-api
INGRESS_DEV_VALUES_FILE=./cicd/Stage-AKS/Airport-API/Helm/dev-values/ingress-values.yaml
JENKINS_HOST=jenkins@gmail.com
SNOW_URL=https://adanidev.service-now.com/api/now/import/u_adani_generic_incident_creation_import
SNOW_ATTACHMENT_URL=https://adanidev.service-now.com/api/now/attachment/upload
STAKEHOLDER_MAIL=xyz@gmail.com
APPROVER_MAIL=xyz@gmail.com
GCP_SECRET_PROJECT=adl-sa-secret-project
APPSETTING_SECRET_PROJECT=adl-sa-svc-dev
WILMAR_NAMESPACE=wilmar-api
SONAR_INSTANCE=sonar-server-ent
APP_REPO_DEST=application
CONTEXT=.
API_Name=az-superapp-stage-aks-apim
resourceGroupSwagger=adl-supperapp-stage-vnet-rg
blobSubscriptionId=b4fb9e24-4084-465c-932b-7cdf625f6ef8